spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=7070

# Spring Data REST properties

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data
# list of all configurable spring boot properties